# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

strategy:
  matrix:
    linux_node_6:
      image_name: 'ubuntu-16.04'
      node_version: 6.x
    linux_node_8:
      image_name: 'ubuntu-16.04'
      node_version: 8.x
    linux_node_10:
      image_name: 'ubuntu-16.04'
      node_version: 10.x
    linux_node_12:
      image_name: 'ubuntu-16.04'
      node_version: 12.x
    mac_node_6:
      image_name: 'macos-10.13'
      node_version: 6.x
    mac_node_8:
      image_name: 'macos-10.13'
      node_version: 8.x
    mac_node_10:
      image_name: 'macos-10.13'
      node_version: 10.x
    mac_node_12:
      image_name: 'macos-10.13'
      node_version: 12.x
    windows_node_6:
      image_name: 'vs2017-win2016'
      node_version: 6.x
    windows_node_8:
      image_name: 'vs2017-win2016'
      node_version: 8.x
    windows_node_10:
      image_name: 'vs2017-win2016'
      node_version: 10.x
    windows_node_12:
      image_name: 'vs2017-win2016'
      node_version: 12.x

pool:
  vmImage: $(image_name)

steps:
- task: NodeTool@0
  inputs:
    versionSpec: $(node_version)
  displayName: 'Install Node.js'

# upgrade npm on windows https://stackoverflow.com/a/27464115/4029077
- script: npm install npm@latest
  displayName: 'npm upgrade'

- script: npm ci
  displayName: 'npm ci'

- script: npm run test:lint
  displayName: 'npm run test:lint'

- script: npm run test:unit
  displayName: 'npm run test:unit'
